# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: finished task CI

on:
  pull_request:
    types: [closed]

jobs:
  notify-merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Notificar merge a main
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "text": ":tada: ${{ github.actor }} mergeó la PR '${{ github.event.pull_request.title }}' desde `${{ github.event.pull_request.head.ref }}` hacia `${{ github.event.pull_request.base.ref }}`"
            }
